# yeti-maven-template-project

./: README.md  pom.xml
src/main/yeti/org/foo/: foom.yeti
